\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coursework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Making the players: Hierarchical Modelling and Animation }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calculating the correct position of the Person}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Animating the person: Interpolation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viewing / User controls}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bounding viewing position}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}First and Third Person modes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Texturing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lighting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Spotlights that follow the characters motion}{4}}
